public interface Sayable {
    // В интерфейсе все методы публичны, по этому не нужно писать public, сразу пишем String
    String say(); // некий контракт, который говорит, что этот класс умеет говорить.
    // И в Radio делаем имплементацию этого метода
}
